{
  "name": "telegram-bot-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grammyjs/files": "^1.1.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.22.4",
    "lowdb": "^7.0.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.13.0"
  }
}
